DXGridTestProj/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:DXGridTestProj" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DXGridTestProj.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel/>
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <dxg:TreeListView x:Key="myTreeListView" KeyFieldName="EmployeeID" ParentFieldName="ReportsTo"/>
        <dxg:TableView x:Key="myTableView" NavigationStyle="Row" PrintSelectedRowsOnly="True"/>
        <dxg:CardView x:Key="myCardView"/>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage SvgImages/Actions/New.svg}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage SvgImages/Format/AlignLeft.svg}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage SvgImages/Format/AlignRight.svg}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage SvgImages/Format/AlignJustify.svg}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage SvgImages/Save/SaveAs.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Print Preview">
                        <dxb:BarButtonItem ItemClick="printPrewiewItem_ItemClick" x:Name="printPrewiewItem" Content="Print Preview" LargeGlyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
                        <dxb:BarButtonItem x:Name="treeListViewItem" Content="Tree List View" Tag="myTreeListView" ItemClick="treeListViewItem_ItemClick"/>
                        <dxb:BarButtonItem x:Name="tableListViewItem" Content="Table List View" Tag="myTableView" ItemClick="treeListViewItem_ItemClick"/>
                        <dxb:BarButtonItem x:Name="cardListViewItem" Content="Card List View" Tag="myCardView" ItemClick="treeListViewItem_ItemClick" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxg:GridControl  x:Name="mainGridControl" 
                          ItemsSource="{Binding Employees}" 
                          View="{StaticResource myTreeListView}">
            <dxg:GridColumn FieldName="EmployeeID" IsSmart="True"/>
            <dxg:GridColumn FieldName="ReportsTo" IsSmart="True"/>
            <dxg:GridColumn FieldName="FirstName" IsSmart="True"/>
            <dxg:GridColumn FieldName="LastName" IsSmart="True"/>
            <dxg:GridColumn FieldName="Title" IsSmart="True"/>
            <dxg:GridColumn FieldName="TitleOfCourtesy" IsSmart="True"/>
            <dxg:GridColumn FieldName="BirthDate" IsSmart="True"/>
            <dxg:GridColumn FieldName="HireDate" IsSmart="True"/>
            <dxg:GridColumn FieldName="HomePhone" IsSmart="True"/>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
